Algoritmo "Exercicio 8"
// Faça um programa que calcule e mostre a área de um triângulo. Sabese que:
//Área = (base x altura) / 2. A base e altura devem ser informadas
//pelo usuário.

//Triangulos e retangulos nunca foi um assunto que me agradava muito, mas enfim...



// Autor(a)    : Gilvan Daniel da Silva
// Data atual  : 04/02/2025
Var
area, base, altura: real


Inicio
escreval ("Base: ")
leia (base)
escreval ("Altura: ")
leia (altura)
area <- (base*altura)/2
escreval (" A área desse triangulo é : ",area)


Fimalgoritmo