Algoritmo "Exercício 3"
// Faça um programa que receba três notas de um estudante, calcule e
//mostre a média aritmética entre elas (este exercício é similar ao exemplo
//mostrado a neste capítulo, mas leva em consideração três notas e não
//quatro).

// Autor(a)    : Gilvan Daniel da Silva
// Data atual  : 04/02/2025
Var
n1,n2,n3,media: real


Inicio
escreval ("Valor da 1ª nota: ")
leia (n1)
escreval ("Valor da 2ª nota: ")
leia (n2)
escreval ("Valor da 3ª nota: ")
leia (n3)
media <- (n1+n2+n3) / 3
escreval ("A media deste aluno é: ", media)


Fimalgoritmo