Algoritmo "Exercicio10"
//  Sabe-se que:
//1 pé = 12 polegadas
//1 jarda = 3 pés
//1 milha = 1.760 jardas
//Faça um programa que receba uma medida em pés , faça as
//conversões a seguir e mostre os resultados.
//a. polegadas;
//b. jardas;
//c. milhas
       // essa vai ser punk em galera, so bora!

// Autor(a)    : Gilvan Daniel da Silva
// Data atual  : 04/02/2025
Var
polegadas, jarda,milha, pes: real
convert: real

Inicio
escreval("Quantos pés tem o monte everest?")
leia( pes )
polegadas <-  pes * 12
escreval ("A altura do monte evereste convertido em polegadas é igual á:", polegadas)
jarda <-  pes/3
escreval ("A altura do monte evereste convertida em jarda é igual á:",jarda)
milha <- pes * 1760
escreval ("A altura do monte evereste convertida em milhas é igual á:",milha)




Fimalgoritmo